********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit2                          ***
***                          11/28/2021 7:44:21 PM                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            25.357   2          -274.074   3            82.905  
4            30.992   5           217.724   6          -451.974  
7           167.109   8           167.109   9          -299.017  
10         -304.468   11            4.409K  12            5.457K 
13           -2.238K  14            4.407K  15         -826.837  
16           -1.010K  17         -826.484   18          167.109  
19         -981.998   20           -1.030K  21         -302.414  
22            2.546K  23            4.836K  24            3.955K 
25            4.668K  26            4.294K  27            4.856K 
28            4.744K 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4            R5
V                  -25.357      -274.074        82.905         5.635        51.913 
Power DC Terms:
PD                  21.433m        2.504       687.332m        1.588m      269.498m

DC Pin Currents:
Ir                -845.245u       -9.136m        8.291m      281.748u        5.191m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R7            R8            R9           R10           R11
V                  305.066        -5.635      -134.819      -669.698       482.966 
Power DC Terms:
PD                   3.102         3.175m      908.804m       14.950        23.326 

DC Pin Currents:
Ir                  10.169m     -563.496u       -6.741m      -22.323m       48.297m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R12           R13           R14           R15           R16
V                  330.010        24.944        24.944      -134.819      -516.741 
Power DC Terms:
PD                   5.445        62.218m       31.109m      908.804m       26.702 

DC Pin Currents:
Ir                  16.500m        2.494m        1.247m       -6.741m      -51.674m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R17           R18           R19           R20           R21
V                 -522.192        -4.191K        1.048K        1.411K        1.228K
Power DC Terms:
PD                  27.268       585.470       109.909        66.370       150.801 

DC Pin Currents:
Ir                 -52.219m     -139.699m      104.838m       47.035m      122.801m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R22           R23           R24           R25           R26
V                 -522.369      -522.016      -155.514        27.892       -47.892 
Power DC Terms:
PD                  13.643        13.625       806.156m       77.797m      114.682m

DC Pin Currents:
Ir                 -26.118m      -26.101m       -5.184m        2.789m       -2.395m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R27           R28           R29           R30           R31
V                  727.476        24.944       735.816         1.177K     -441.182 
Power DC Terms:
PD                  52.922        20.739m       27.071       138.533         9.732 

DC Pin Currents:
Ir                  72.748m      831.450u       36.791m      117.700m      -22.059m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R32           R33           R34           R35           R36
V                    1.177K        1.177K       -2.378K       -2.290K       -2.290K
Power DC Terms:
PD                  46.178        69.266       565.689       174.878       262.318 

DC Pin Currents:
Ir                  39.233m       58.850m     -237.842m      -76.350m     -114.525m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R37           R38           R39           R40           R41
V                   -1.409K       -5.846K      713.153      -339.309       168.301 
Power DC Terms:
PD                  66.180         1.709K       25.429         3.838         2.833 

DC Pin Currents:
Ir                 -46.968m     -292.296m       35.658m      -11.310m       16.830m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R42           R43           R44           R45           R46
V                 -188.275       112.254      -601.059      -113.103       336.762 
Power DC Terms:
PD                   3.545         1.260        18.064         1.279         3.780 

DC Pin Currents:
Ir                 -18.828m       11.225m      -30.053m      -11.310m       11.225m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R47           R48
V                   -1.698         1.048K
Power DC Terms:
PD                 144.222u       36.636 

DC Pin Currents:
Ir                 -84.918u       34.946m

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:               F1            G1            H1            E1
V                 482.966         7.695K     -353.100m       -3.397 
Power DC Terms:
PG                 34.107         1.307K       -7.386m     -247.104m

DC Pin Currents:
ISource           -70.620m     -169.836m      -20.917m      -72.748m



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            I1
V                  20.000        -5.846K
Power DC Terms:
PG                  1.503         2.923K

DC Pin Currents:
ISource           -75.142m      500.000m


